{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "lib": ["ES2020", "DOM"],
    "types": [],
    "skipLibCheck": true,
    "rootDir": ".",
    "outDir": ".boundary-tests-out"
  },
  "include": [
    "tests-runtime/manifest_boundary.test.ts",
    "src/lib/parseManifest.ts",
    "src/lib/manifestFetchState.ts",
    "src/lib/manifest.ts"
  ]
}
